<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.ytimg.com/vi/8jBK0DMCNGU/maxresdefault.jpg">
</head> 
<body>
    <header>
        <div>
            <h1 class="main_text">Строй свое тело и свой дух</h1>
            <h3 class="first">Турник и брусья</h3>
            <h3 class="second">Тренажерный зал</h3>
        </div>
    </header>
    <h1 class="aim">Цели</h1>
     <section>
        <div class="block-first">
            <div class="block el_one">
            <img 
                src="https://i.ytimg.com/vi/vXef4preKY4/maxresdefault.jpg" 
                alt="передний вис на турнике">
            <h2>Передний вис</h2>
            <p>Передний вис (горизонтальный вис) — это статическое упражнение в воркауте, при котором тело удерживается почти параллельно земле. В отличие от обычного виса или динамичных подтягиваний, здесь главную роль играет статическое усилие: нужно не «поднять» себя, а «заморозить» корпус в одной линии.</p>
        </div>
        <div class="block el_two">
            <img 
                src="https://avatars.mds.yandex.net/i?id=636e5fc41e5fd22819e61d1088ec1ee5_l-5470326-images-thumbs&n=13" 
                alt="горизонт на турнике">
            <h2>Горизонт</h2>
            <p>Горизонт (планш) — это статический элемент уличного воркаута, при котором спортсмен удерживает тело в строго горизонтальном положении параллельно полу на прямых руках. В отличие от виса на перекладине или отжиманий, здесь основная нагрузка ложится на мышцы кора и плечевого пояса, требуя идеального баланса и жесткой фиксации всех мышечных групп.</p>
        </div>
        </div class='block-second'>
            <div>
                <div class="block el_three">
                <img 
                    src="https://avatars.mds.yandex.net/i?id=e8ce292de66520eca6f6d09022e3652b_l-5299794-images-thumbs&n=13" 
                    alt="элемент флажок">
                <h2>Флажок</h2>
                <p>Флажок — это зрелищный статический элемент на вертикальной опоре (шведская стенка, столб или труба), при котором тело удерживается горизонтально земле на вытянутых руках. В отличие от висов или упоров на перекладине, здесь основная нагрузка ложится на широчайшие мышцы спины, плечи и мышцы кора, а успех выполнения зависит от силы хвата и способности сохранять абсолютно прямую линию от макушки до пяток.</p>
            </div>
            <div class="block el_four">
                <img 
                    src="https://i.pinimg.com/736x/be/af/7f/beaf7f63f8e59738cee5cddb29b7711e.jpg" 
                    alt="ласточка на турнике">
                <h2>Ласточка</h2>
                <p>Ласточка — это статический элемент воркаута, при котором спортсмен удерживает тело в горизонтальном положении параллельно полу, опираясь на прямые руки и одну ногу. В отличие от симметричных статик (горизонт, передний вис), здесь ключевую роль играют не только сила, но и идеальный баланс с растяжкой: корпус и свободная нога должны образовывать единую линию, а вес удерживается асимметрично.</p>
            </div>
        </div>
     </section>   
</body>
</html>